# Calculator_Android_App

./: .gitignore  LICENSE  Makefile  README.md  build.gradle
.claude/skills/: run.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/calculator_v01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator_v01/: CalculatorEngine.kt  MainActivity.kt
app/src/main/res/drawable/: btn_equal_fill.xml  button_oper.xml  digit_buttons.xml  oper_buttons.xml  other_buttons.xml  sci_buttons.xml
app/src/main/res/drawable-land/: btn_equal_fill.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/calculator_v01/: CalculatorEngineTest.kt  CalculatorEvalTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-and-launch.sh  setup-emulator.sh
