<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calc"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="0.3"
            android:orientation="vertical">
        <TextView
                android:id="@+id/calcHist"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|end"
                android:text=""
                android:textColor="@color/whiteText"
                android:background="@color/background"
                android:textSize="15pt"
                android:maxLines="1"
                android:maxLength="12"
                android:ems="10"/>

        <TextView
                android:id="@+id/calcOutput"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.6"
                android:gravity="bottom|end"
                android:text=""
                android:textColor="@color/whiteText"
                android:background="@color/background"
                android:textSize="40pt"
                android:maxLines="1"
                android:maxLength="12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">
        <Button
                android:id="@+id/btnLBracket"
                android:text="@string/btnLBracket"
                android:onClick=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnRBracket"
                android:text="@string/btnRBracket"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnMC"
                android:text="@string/btnMC"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnMemAdd"
                android:text="@string/btnMemAdd"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnMemDel"
                android:text="@string/btnMemDel"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnMemRecall"
                android:text="@string/btnMemRecall"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnAC"
                android:text="@string/btnAC"
                android:onClick="onClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/other_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnSign"
                android:text="@string/btnSign"
                android:onClick="onSign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/other_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnPer"
                android:text="@string/btnPer"
                android:onClick="onPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/other_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnDiv"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btnDiv"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/oper_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">
        <Button
                android:id="@+id/btnSecond"
                android:text="@string/btnSecond"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnSquared"
                android:text="@string/btnSquared"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnCubed"
                android:text="@string/btnCubed"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnPower"
                android:text="@string/btnPower"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnExponent"
                android:text="@string/btnExponent"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnTenToX"
                android:text="@string/btnTenToX"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn7"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn7"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn8"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn8"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn9"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn9"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnMul"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btnMul"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/oper_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/row4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">
        <Button
                android:id="@+id/btnInverse"
                android:text="@string/btnInverse"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnSquareRoot"
                android:text="@string/btnSquareRoot"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnCubeRoot"
                android:text="@string/btnCubeRoot"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnNthRoot"
                android:text="@string/btnNthRoot"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnLn"
                android:text="@string/btnLn"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnLogTen"
                android:text="@string/btnLogTen"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn4"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn4"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn5"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn5"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn6"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn6"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnSub"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btnSub"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/oper_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/row5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">
        <Button
                android:id="@+id/btnFactorial"
                android:text="@string/btnFactorial"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnSin"
                android:text="@string/btnSin"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnCos"
                android:text="@string/btnCos"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnTan"
                android:text="@string/btnTan"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnExp"
                android:text="@string/btnExp"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnExpTen"
                android:text="@string/btnExpTen"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
         <Button
                android:id="@+id/btn1"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn1"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn2"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn2"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn3"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btn3"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnAdd"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btnAdd"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/oper_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/row6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">
        <Button
                android:id="@+id/btnRadians"
                android:text="@string/btnRadians"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnSinh"
                android:text="@string/btnSinh"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnCosh"
                android:text="@string/btnCosh"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnTanh"
                android:text="@string/btnTanh"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnPi"
                android:text="@string/btnPi"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnRandom"
                android:text="@string/btnRandom"
                android:onClick="doNothing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:textSize="@dimen/buttonSciTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/sci_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btn0"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_2xweight"
                android:text="@string/btn0"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnDec"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btnDec"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/digit_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
        <Button
                android:id="@+id/btnEqual"
                android:onClick="onEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/land_weight"
                android:text="@string/btnEqual"
                android:textSize="@dimen/buttonTextLand"
                android:textColor="@color/whiteText"
                android:gravity="center"
                android:background="@drawable/oper_buttons"
                android:layout_marginTop="@dimen/buttonMarginVertical"
                android:layout_marginRight="@dimen/buttonMarginHorizontal"
                android:layout_marginLeft="@dimen/buttonMarginHorizontal"/>
    </LinearLayout>
</LinearLayout>